https://www.shanelynn.ie/python-pandas-read-csv-load-data-from-csv-files/#load-csv-files-to-python-pandas

# File import

Trong Pandas có thể import nhiều loại file vào để xử lý. Bên dưới là một số syntax để import các loại file. Tuy nhiên, một số loại file phổn biến được dùng nhiều nhất là file .CSV, .TXT, . JSON, .EXCEL

Vì vậy, trong hướng dẫn này chúng ta chỉ tập trung vào những loại file cơ bản trên.

Để sử dụng được các function này, trước tiên chúng ta phải import thư viện Pandas vào.

import pandas as np


file_csv = pd.read_csv("file path")  ## as csv format
file_excel = pd.read_excel("file path") ## as excel format
file_json = pd.read_json("file path") ## as json format
file_html = pd.read_html("file path") ## as html format
file_localClipboard = pd.read_clipboard("file path") ## as clipboard format
file_MSExcel = pd.read_excel("file path") ## as excel format
file_HDF5 = pd.read_hdf("file path") ## as hdf5 fomrmat
file_Feather = pd.read_feather("file path") ## as feather format
file_msgpack = pd.read_msgpack("file path") ## as msgpack format
file_stata = pd.read_stata("file path") ## as stata format
file_SAS = pd.read_sas("file path") ## as SAS format
file_paythonPickle = pd.read_pickle("file path") ## as paython_pickle format
file_SQL = pd.read_sql("file path") ## as sql format
file_google_big_query = pd.read_gbq("file path") ## as google big query

Syntax câu lệnh import

pandas.read_csv(filepath_or_buffer, sep=NoDefault.no_default, delimiter=None, header='infer', names=NoDefault.no_default, index_col=None, usecols=None, squeeze=False, prefix=NoDefault.no_default, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal='.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors='strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options=None)

Có rất nhiều tham số trong câu lệnh. Nhưng chúng ta chỉ cần chú ý đến những tham số chính và thường được sử dụng nhiều.

- filepath_or_buffer: Đường dẫn đến file cần import
- delimiter: ký tự ngăn cách giữa các columns được lưu trong file .txt (dấu phẩu, dấu ., khoảng trắng, dấu TAB)
- header: Số dòng sẽ được lấy làm columns name của dataframe. Mặc định sẽ dùng dòng đầu tiên trong file
- index_col: cột nào sẽ là dùng là index
- usecols['column_name','column_name']: chỉ những column trong [] mới được import vào dataframe.
- skiprows=n: số lượng dòng n đầu tiên sẽ được bỏ qua khi import vào dataframe.
- skipfooter = n: số lượng dòng n cuối cùng sẽ được bỏ qua khi import vào dataframe.
- encoding = utf8: giải mã kiểu dữ liệu là string trong dataframe.

Đây là một ví dụ về việc import 1 file .tsv trong Python.

File .tsv là một file định dạng text đơn giản được lưu trữ dưới dạng bảng. Mỗi record trong table là một dòng trong file text.
Các columns trong table được phân cách bởi 1 dấu TAB.

data = pd.read_csv(
        "data/files/complex_data_example.tsv",      # Đường dẫn đến file cần import, nếu lưu cùng thư mục thì chỉ cần tên file.
         sep='\t'                                    # Ký hiệu phân chia giữa các columns.
         quotechar="'",                              # single quote allowed as quote character
         dtype={"salary": int},                      # Chuyển kiểu dữ liệu của cột 'salary' về kiểu int
         usecols=['name', 'birth_date', 'salary'],   # Chỉ những colums trong tham số này mới được import vào dataframe.
         parse_dates=['birth_date'],                 # Chuyển đổi kiểu đúng của colums 'birth_day'
         skiprows=10,                                # Bỏ qua 10 dòng đầu tiên của dataframe
         na_values=['.', '??']                       # Take any '.' or '??' values as NA
         encoding=None                               # Giải mã nếu kiểu dữ liệu là string 
         )

# Import file .CSV

In [5]:
import pandas as pd

data = pd.read_csv("CSV_file.csv") # Câu lệnh đơn giản dùng để import 1 file (không có các tham số) 

data.head(5) # Lệnh dùng để show 5 dòng dữ liệu đầu tiên của dataframe

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

# Import Text file

In [1]:
import pandas as pd

data = pd.read_csv("Text_file.txt", sep = ' ') 

data.head(5)

,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
0,ID12101,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
1,ID12102,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
2,ID12103,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
3,ID12104,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO
4,ID12105,57,FEMALE,RURAL,50576.3,YES,0,NO,YES,NO,NO,NO

In [51]:
import pandas as pd

col_name = [1,2,3,4,5,6,7,8,9,10,11,12]

# Thay vì lấy Column Name là trên mặc định trong file text.
# ta tạo một list name rồi truyền vào function read_csv() với tham số 'names'

data = pd.read_csv("Text_file.txt", sep = ' ', names = col_name) 

data.head(5)


# Mặc định sẽ lấy dòng đầu tiên làm column name.
# Trong trường hợp file .txt không có dòng đầu tiên này. Chúng ta giải quyết ra sao?

,1,2,3,4,5,6,7,8,9,10,11,12
0,id,age,sex,region,income,married,children,car,save_act,current_act,mortgage,pep
1,ID12101,48,FEMALE,INNER_CITY,17546.0,NO,1,NO,NO,NO,NO,YES
2,ID12102,40,MALE,TOWN,30085.1,YES,3,YES,NO,YES,YES,NO
3,ID12103,51,FEMALE,INNER_CITY,16575.4,YES,0,YES,YES,YES,NO,NO
4,ID12104,23,FEMALE,TOWN,20375.4,YES,3,NO,NO,YES,NO,NO

# Import from Excel file

In [ ]:
data = pd.read_excel("output.xlsx")

# Một vài ví dụ với các tham số

In [18]:
import pandas as pd

data = pd.read_csv("CSV_file.csv", index_col ='id') # Lấy column 'id' làm index thay vì mặc định là 0,1,2...

# data.head(5) # Lệnh dùng để show 5 dòng dữ liệu đầu tiên trong dataframe

In [20]:
import pandas as pd

data = pd.read_csv("CSV_file.csv", usecols  = ['age','sex','region']) # chỉ imporr 3 cột 'age','sex','region' thay vì tất cả cột

#data.head(5) # Lệnh dùng để show 5 dòng dữ liệu đầu tiên trong dataframe

In [37]:
import pandas as pd

data = pd.read_csv("CSV_file.csv", skiprows = 5) # import file vào dataframe nhưng bỏ qua 5 records đầu tiên

# Import JSON file

In [1]:
import pandas as pd

data = pd.read_json("JSON_file.json") 

data.head()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [8]:
# Import file JSON được lưu ở 1 URL nào đó
import pandas as np

#Khai báo URL là đường dẫn đến file JSON
URL = 'http://raw.githubusercontent.com/BindiChen/machine-learning/master/data-analysis/027-pandas-convert-json/data/simple.json'

df = pd.read_json(URL)

df.head()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [6]:
# Drop row 1 and column 'math'
df.drop(index=[0,2],columns=['math','physics'])

     id   name  chemistry
1  A002  James         51

In [7]:
df.head()

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

# Export to CSV file

In [1]:
# Save to file .csv
df.to_csv('file.csv', encoding='utf-8', index=False, header=True)

NameError: name 'df' is not defined

# Export to Excel file

In [19]:
# Save to Excel file
df.to_excel('output.xlsx', sheet_name='DS', index=True)